============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            2968                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 0              (0 /sec)
decisions             : 1              (0.00 % random) (321 /sec)
propagations          : 729            (234330 /sec)
conflict literals     : 0              ( nan % deleted)
CPU time              : 0.003111 s

SATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            3735                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 16             (3737 /sec)
decisions             : 35             (0.00 % random) (8176 /sec)
propagations          : 1645           (384256 /sec)
conflict literals     : 49             (2.00 % deleted)
CPU time              : 0.004281 s

SATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            3843                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 3              (955 /sec)
decisions             : 12             (0.00 % random) (3822 /sec)
propagations          : 914            (291083 /sec)
conflict literals     : 14             (0.00 % deleted)
CPU time              : 0.00314 s

SATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            3479                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 3              (936 /sec)
decisions             : 12             (0.00 % random) (3744 /sec)
propagations          : 843            (263027 /sec)
conflict literals     : 6              (0.00 % deleted)
CPU time              : 0.003205 s

SATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            2662                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 0              (0 /sec)
decisions             : 1              (0.00 % random) (323 /sec)
propagations          : 729            (235161 /sec)
conflict literals     : 0              ( nan % deleted)
CPU time              : 0.0031 s

SATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            4387                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 36             (8459 /sec)
decisions             : 108            (0.00 % random) (25376 /sec)
propagations          : 3910           (918703 /sec)
conflict literals     : 303            (1.30 % deleted)
CPU time              : 0.004256 s

SATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            3880                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 1              (306 /sec)
decisions             : 9              (0.00 % random) (2754 /sec)
propagations          : 910            (278458 /sec)
conflict literals     : 1              (0.00 % deleted)
CPU time              : 0.003268 s

SATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            3028                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 0              (0 /sec)
decisions             : 1              (0.00 % random) (310 /sec)
propagations          : 729            (226257 /sec)
conflict literals     : 0              ( nan % deleted)
CPU time              : 0.003222 s

SATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            4175                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 4              (1085 /sec)
decisions             : 16             (0.00 % random) (4338 /sec)
propagations          : 906            (245662 /sec)
conflict literals     : 18             (0.00 % deleted)
CPU time              : 0.003688 s

SATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            3915                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 3              (848 /sec)
decisions             : 20             (0.00 % random) (5653 /sec)
propagations          : 965            (272753 /sec)
conflict literals     : 11             (15.38 % deleted)
CPU time              : 0.003538 s

SATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            3931                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 8              (2419 /sec)
decisions             : 19             (0.00 % random) (5745 /sec)
propagations          : 1141           (345026 /sec)
conflict literals     : 19             (0.00 % deleted)
CPU time              : 0.003307 s

SATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            3324                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 0              (0 /sec)
decisions             : 1              (0.00 % random) (296 /sec)
propagations          : 729            (215808 /sec)
conflict literals     : 0              ( nan % deleted)
CPU time              : 0.003378 s

SATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            3847                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 0              (0 /sec)
decisions             : 8              (0.00 % random) (2507 /sec)
propagations          : 729            (228455 /sec)
conflict literals     : 0              ( nan % deleted)
CPU time              : 0.003191 s

SATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            4057                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 1              (311 /sec)
decisions             : 19             (0.00 % random) (5915 /sec)
propagations          : 738            (229763 /sec)
conflict literals     : 6              (0.00 % deleted)
CPU time              : 0.003212 s

SATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            3611                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 3              (964 /sec)
decisions             : 11             (0.00 % random) (3534 /sec)
propagations          : 888            (285255 /sec)
conflict literals     : 3              (0.00 % deleted)
CPU time              : 0.003113 s

SATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            2586                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 0              (0 /sec)
decisions             : 1              (0.00 % random) (273 /sec)
propagations          : 729            (199344 /sec)
conflict literals     : 0              ( nan % deleted)
CPU time              : 0.003657 s

SATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            2706                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 0              (0 /sec)
decisions             : 1              (0.00 % random) (322 /sec)
propagations          : 729            (234556 /sec)
conflict literals     : 0              ( nan % deleted)
CPU time              : 0.003108 s

SATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            3612                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (2101 /sec)
decisions             : 21             (0.00 % random) (6303 /sec)
propagations          : 1522           (456783 /sec)
conflict literals     : 19             (0.00 % deleted)
CPU time              : 0.003332 s

SATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            3252                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 0              (0 /sec)
decisions             : 1              (0.00 % random) (281 /sec)
propagations          : 729            (204948 /sec)
conflict literals     : 0              ( nan % deleted)
CPU time              : 0.003557 s

SATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            3273                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 0              (0 /sec)
decisions             : 1              (0.00 % random) (361 /sec)
propagations          : 729            (262987 /sec)
conflict literals     : 0              ( nan % deleted)
CPU time              : 0.002772 s

SATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            3744                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (604 /sec)
decisions             : 16             (0.00 % random) (4835 /sec)
propagations          : 795            (240254 /sec)
conflict literals     : 4              (0.00 % deleted)
CPU time              : 0.003309 s

SATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            3882                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (1464 /sec)
decisions             : 12             (0.00 % random) (2928 /sec)
propagations          : 965            (235423 /sec)
conflict literals     : 11             (0.00 % deleted)
CPU time              : 0.004099 s

SATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            3771                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 1              (246 /sec)
decisions             : 5              (0.00 % random) (1232 /sec)
propagations          : 787            (193890 /sec)
conflict literals     : 1              (0.00 % deleted)
CPU time              : 0.004059 s

SATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            3928                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (2122 /sec)
decisions             : 14             (0.00 % random) (4244 /sec)
propagations          : 955            (289482 /sec)
conflict literals     : 13             (7.14 % deleted)
CPU time              : 0.003299 s

SATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            3990                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 10             (2856 /sec)
decisions             : 21             (0.00 % random) (5998 /sec)
propagations          : 1769           (505284 /sec)
conflict literals     : 38             (0.00 % deleted)
CPU time              : 0.003501 s

SATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            4372                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 41             (10855 /sec)
decisions             : 77             (0.00 % random) (20387 /sec)
propagations          : 3521           (932221 /sec)
conflict literals     : 333            (4.58 % deleted)
CPU time              : 0.003777 s

SATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            3963                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (678 /sec)
decisions             : 3              (0.00 % random) (1017 /sec)
propagations          : 928            (314576 /sec)
conflict literals     : 2              (0.00 % deleted)
CPU time              : 0.00295 s

SATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            3771                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 3              (809 /sec)
decisions             : 14             (0.00 % random) (3778 /sec)
propagations          : 942            (254182 /sec)
conflict literals     : 6              (0.00 % deleted)
CPU time              : 0.003706 s

SATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            4179                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (1807 /sec)
decisions             : 27             (0.00 % random) (8130 /sec)
propagations          : 1361           (409816 /sec)
conflict literals     : 26             (0.00 % deleted)
CPU time              : 0.003321 s

SATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            4044                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 3              (898 /sec)
decisions             : 12             (0.00 % random) (3591 /sec)
propagations          : 1139           (340814 /sec)
conflict literals     : 6              (0.00 % deleted)
CPU time              : 0.003342 s

SATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            4165                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (1988 /sec)
decisions             : 22             (0.00 % random) (6248 /sec)
propagations          : 1500           (426015 /sec)
conflict literals     : 43             (23.21 % deleted)
CPU time              : 0.003521 s

SATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            4102                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 12             (3390 /sec)
decisions             : 43             (0.00 % random) (12147 /sec)
propagations          : 1752           (494915 /sec)
conflict literals     : 49             (5.77 % deleted)
CPU time              : 0.00354 s

SATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            3477                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 0              (0 /sec)
decisions             : 13             (0.00 % random) (3139 /sec)
propagations          : 729            (176002 /sec)
conflict literals     : 0              ( nan % deleted)
CPU time              : 0.004142 s

SATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            3356                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 0              (0 /sec)
decisions             : 1              (0.00 % random) (252 /sec)
propagations          : 729            (183998 /sec)
conflict literals     : 0              ( nan % deleted)
CPU time              : 0.003962 s

SATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            3632                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (615 /sec)
decisions             : 5              (0.00 % random) (1538 /sec)
propagations          : 765            (235385 /sec)
conflict literals     : 2              (0.00 % deleted)
CPU time              : 0.00325 s

SATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            3089                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 0              (0 /sec)
decisions             : 1              (0.00 % random) (288 /sec)
propagations          : 729            (210147 /sec)
conflict literals     : 0              ( nan % deleted)
CPU time              : 0.003469 s

SATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            3580                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 0              (0 /sec)
decisions             : 2              (0.00 % random) (634 /sec)
propagations          : 729            (231135 /sec)
conflict literals     : 0              ( nan % deleted)
CPU time              : 0.003154 s

SATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            3529                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 0              (0 /sec)
decisions             : 1              (0.00 % random) (311 /sec)
propagations          : 729            (226609 /sec)
conflict literals     : 0              ( nan % deleted)
CPU time              : 0.003217 s

SATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            3411                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 1              (295 /sec)
decisions             : 6              (0.00 % random) (1767 /sec)
propagations          : 784            (230928 /sec)
conflict literals     : 1              (0.00 % deleted)
CPU time              : 0.003395 s

SATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            3057                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 0              (0 /sec)
decisions             : 1              (0.00 % random) (314 /sec)
propagations          : 729            (228598 /sec)
conflict literals     : 0              ( nan % deleted)
CPU time              : 0.003189 s

SATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            4175                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 4              (1107 /sec)
decisions             : 16             (0.00 % random) (4427 /sec)
propagations          : 906            (250692 /sec)
conflict literals     : 18             (0.00 % deleted)
CPU time              : 0.003614 s

SATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            4067                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 11             (2947 /sec)
decisions             : 33             (0.00 % random) (8842 /sec)
propagations          : 1726           (462487 /sec)
conflict literals     : 30             (0.00 % deleted)
CPU time              : 0.003732 s

SATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            3880                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 11             (3273 /sec)
decisions             : 35             (0.00 % random) (10414 /sec)
propagations          : 1796           (534365 /sec)
conflict literals     : 44             (0.00 % deleted)
CPU time              : 0.003361 s

SATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            4314                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 98             (24716 /sec)
decisions             : 158            (0.00 % random) (39849 /sec)
propagations          : 7400           (1866330 /sec)
conflict literals     : 560            (6.35 % deleted)
CPU time              : 0.003965 s

SATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            4108                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 26             (6601 /sec)
decisions             : 58             (0.00 % random) (14725 /sec)
propagations          : 3233           (820767 /sec)
conflict literals     : 155            (4.91 % deleted)
CPU time              : 0.003939 s

SATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            4362                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 1              (297 /sec)
decisions             : 22             (0.00 % random) (6534 /sec)
propagations          : 771            (228987 /sec)
conflict literals     : 3              (0.00 % deleted)
CPU time              : 0.003367 s

SATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            4507                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 82             (16852 /sec)
decisions             : 138            (0.00 % random) (28360 /sec)
propagations          : 7393           (1519318 /sec)
conflict literals     : 516            (17.04 % deleted)
CPU time              : 0.004866 s

SATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            4216                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 41             (10901 /sec)
decisions             : 104            (0.00 % random) (27652 /sec)
propagations          : 3469           (922361 /sec)
conflict literals     : 474            (1.66 % deleted)
CPU time              : 0.003761 s

SATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            4563                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 56             (13689 /sec)
decisions             : 90             (0.00 % random) (22000 /sec)
propagations          : 6246           (1526766 /sec)
conflict literals     : 495            (7.99 % deleted)
CPU time              : 0.004091 s

SATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            4046                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 15             (3376 /sec)
decisions             : 36             (0.00 % random) (8103 /sec)
propagations          : 2018           (454198 /sec)
conflict literals     : 97             (2.02 % deleted)
CPU time              : 0.004443 s

SATISFIABLE
